AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="mauitest.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:mauitest"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource OffBlack}}"
    Title="mauitest">
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label Text="Strube D&amp;S GmbH"
                       TextColor="GhostWhite"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="Version 1.0.0"
                       TextColor="GhostWhite"
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
                <Image Aspect="AspectFit"
                       Source="dotnet_bot.png"
                       HorizontalOptions="Center" HeightRequest="100"/>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Home">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Test">
        <ShellContent Title="Test1" ContentTemplate="{DataTemplate local:TestPage}" Route="TestPage" />
    </FlyoutItem>
</Shell>
